for x in range(10):
    print(x*1,end=" ")
for x in range(1):
    print()
for x in range(10):
    print(x*2,end=" ")
for x in range(1):
    print()
for x in range(10):
    print(x*3,end=" ")
for x in range(1):
    print()
for x in range(10):
    print(x*4,end=" ")
for x in range(1):
    print()
for x in range(10):
    print(x*5,end=" ")
for x in range(1):
    print()
for x in range(10):
    print(x*6,end=" ")
for x in range(1):
    print()
for x in range(10):
    print(x*7,end=" ")    
for x in range(1):
    print()    
for x in range(10):
    print(x*8,end=" ")    
for x in range(1):
    print()    
for x in range(10):
    print(x*9,end=" ")    
    
    
for x in range(10):
    print(x*1,end="\t ")
for x in range(1):
    print()
for x in range(10):
    print(x*2,end="\t ")
for x in range(1):
    print()
for x in range(10):
    print(x*3,end="-\t ")
for x in range(1):
    print()
for x in range(10):
    print(x*4,end="\t ")
for x in range(1):
    print()
for x in range(10):
    print(x*5,end="\t ")
for x in range(1):
    print()
for x in range(10):
    print(x*6,end="\t ")
for x in range(1):
    print()
for x in range(10):
    print(x*7,end="\t ")    
for x in range(1):
    print()    
for x in range(10):
    print(x*8,end="\t ")    
for x in range(1):
    print()    
for x in range(10):
    print(x*9,end=" \t")    
    
    
