# coding: utf-8
# Your code here!
for x in range(9):
    print(1,end=" ")
    
print()
for x in range(9):
    print(2,end=" ")
    
print()
for x in range(9):
    print(3,end=" ")

for y in range(1,101):
    for x in range(9):
        print(y,end=" ")
    print()
print()
for x in range(1,10):
    print(x*2,end=" ")
print()
for x in range(1,10):
    print(x*3,end=" ")
print()
for x in range(1,10):
    print(x*4,end=" ")
print()
for y in range(2,5):
    for x in range(1,10):
        print(x*y,end=" ")
    print()

for y in range(2,10):
    for x in range(1,10):
        print(x*y,end=" ")
    print()

for x in range(9):
    print(x+1,end=" ")
print()
for x in range(9):
    print((x+1)*2,end=" ")
print()
for x in range(9):
    print((x+1)*3,end=" ")
print()
for y in range(3):
    for x in range(9):
        print((x+1)*(y+1),end=" ")
    print()
print()
for y in range(9):
    for x in range(9):
        print((x+1)*(y+1),end=" ")
    print() 
    
print()
for x in range(3):
    print("*",end=" " )
    
    

    
    
    
    
    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
