# coding: utf-8
# Your code here!
for x in range(3):
    print(3-x,end=" ")
print()
for x in range(4):
    print(4-x,end=" ")
print()
for x in range(5):
    print(5-x,end=" ")
print()
for y in range(3,6):
    for x in range(y):
        print(y-x,end=" ")
    print()
print()
for y in range(1,6):
    for x in range(y):
        print(y-x,end=" ")
    print()
print()
for x in range(1):
    print(1-x,end=" ")
print()
for x in range(2):
    print(2-x,end=" ")
print()
for x in range(3):
    print(3-x,end=" ")
print()
for y in range(4):
    for x in range(y):
        print(y-x,end=" ")
    print()
print()
for y in range(6):
    for x in range(y):
        print(y-x,end=" ")
    print()


















