# coding: utf-8
# Your code here!
for x in range(1,16):
    print(x,end=" ")
for x in range(1,16):
    if(x>8):
        print(x, end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x<8):
        print(x, end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x>=8):
        print(x, end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x==8):
        print(x, end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x!=8):
        print(x, end=" ")
    else:
        print("*",end=" ")
print()
for x in range(1,16):
    print(x%2,end=" ")
for x in range(1,16):
    if(x%2==1):
        print(x,end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x%2+1==1):
        print(x,end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x%3+1==1):
        print(x,end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x%3==1):
        print(x,end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x%4==2):
        print(x,end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x%4!=2):
        print(x,end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x%7==1):
        print(x,end=" ")
    else:
        print("*",end=" ")
print()
for x in range(1,16):
    if(x<=8):
        print(x,end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x<=8 and x%2==0):
        print(x,end=" ")
    else:
        print("*",end=" ")
for x in range(1,16):
    if(x<=8 or x%2==0):
        print(x,end=" ")
    else:
        print("*",end=" ")
print()
h=173.5
w=75.5
b=10000*w%h**2
if(b<=18.5):
    print("classA")
else:
    print("classX")
print()
h=173.5
w=75.5
b=10000*w%h**2
if(b<=18.5):
    print("classA")
    if(18.5<b<=25.0):
        print("classB")
else:
     print("classX")
print()
h=173.5
w=75.5
b=10000*w/h**2
if(b<=18.5):
    print("classA")   
if(18.5<b<=25.0):
    print("classB")
if(25.0<b<=30.0):
    print("classC")
else:                                        
    print("classD")
print()
h=8000
w=20000000
b=10000*w/h**2
print(b,end=" ")
if(b<=18.5):
    print("classA",end=" ")   
if(18.5<b<=25.0):
    print("classB",end=" ")
if(25.0<b<=30.0):
    print("classC",end=" ")
else:
    print("classD",end=" ")
