for x in range(1,16):
    print(x//2,end=" ")
print()
for x in range(1,16):
    print(x//2%2,end=" ")
print()
for x in range(1,16):
    if(x//2%2==1):
        print(x,end=" ")
    else:
        print("*",end=" ")
print()
for x in range(1,16):
    print((x-1)//2,end=" ")
print()
for x in range(1,16):
    if((x-1)//2%2==1):
        print(x,end=" ")
    else:
        print("*",end=" ")
print()
for x in range(1,16):
    if((x-1)//3%2==0):
        print(x,end=" ")
    else:
        print("*",end=" ")


    
    
    
    
    
    
    
    
    
    
    
    
