a=9
b=10
c=17
l=a+b+c
p=l/2
S=(p*(p-a)*(p-b)*(p-c))**1/2
print(S)
print()
def heron(a,b,c):
    S=(p*(p-a)*(p-b)*(p-c))**1/2
    return S
a=9
b=10
c=17
S=heron(a,b,c)
print(S)
print()
def heron(a,b,c):
    l=a+b+c
    p=l/2
    s=(p*(p-a)*(p-b)*(p-c))**(1/2)
    return s
 
for a in range(1,101):
   for b in range(a,101):
        for c in range(b,101):
            if( heron(a,b,c)==a+b+c):
                print(a,b,c)
def heron(a,b,c):
    l=a+b+c
    p=l/2
    s=(p(p-a)(p-b)(p-c))**1/2
    return s
 
for a in range(1,101):
   for b in range(1,101):
        for c in range(1,101):
            if( heron(a,b,c)==a+b+c):
                print(a,b,c)
